spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghostac04@gmail.com
spring.mail.password=Suresh@1995
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true